CaseStudy.create!([
  {title: "La concha del pato", slug: "test", page_template: "test", block_template: "test", block_style: 2},
  {title: "DJ List", slug: "djlist", page_template: "djlist", block_template: "djlist", block_style: 1}
])
Fact.create!([
  {block_type: "dribbble", data: "---\n:followers: 722\n:shots: 154\n:members: 13\n:url: https://dribbble.com/Indicius\n"},
  {block_type: "facebook", data: "---\n:likes: 2919\n:url: https://www.facebook.com/Indicius\n"}
])
GridItem.create!([
  {position: 0, gridable_id: 1, gridable_type: "CaseStudy"},
  {position: 3, gridable_id: 2, gridable_type: "CaseStudy"},
  {position: 6, gridable_id: 18, gridable_type: "Tweet"},
  {position: 11, gridable_id: 17, gridable_type: "Tweet"},
  {position: 12, gridable_id: 1, gridable_type: "Image"},
  {position: 14, gridable_id: 1, gridable_type: "FacebookFact"},
  {position: 20, gridable_id: 16, gridable_type: "Tweet"},
  {position: 30, gridable_id: 15, gridable_type: "Tweet"},
  {position: 36, gridable_id: 14, gridable_type: "Tweet"},
  {position: 40, gridable_id: 13, gridable_type: "Tweet"},
  {position: 46, gridable_id: 12, gridable_type: "Tweet"},
  {position: 53, gridable_id: 11, gridable_type: "Tweet"}
])
Shot.create!([
  {shot_id: 785963, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/785963/lostanfaun1.png", url: "https://dribbble.com/shots/785963-Los-Tanfaun-Search-Box", timestamp: 1351134859, is_hd: true},
  {shot_id: 786025, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/786025/animax1.png", url: "https://dribbble.com/shots/786025-Animax-TV-Branding", timestamp: 1351139479, is_hd: false},
  {shot_id: 786985, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/786985/fordecosport1.png", url: "https://dribbble.com/shots/786985-Ford-Ecosport-3D-Character", timestamp: 1351184274, is_hd: true},
  {shot_id: 787370, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/787370/univision1.png", url: "https://dribbble.com/shots/787370-Univision-TV-Branding", timestamp: 1351197506, is_hd: true},
  {shot_id: 788280, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/788280/t131.png", url: "https://dribbble.com/shots/788280-T13-TV-Branding", timestamp: 1351257915, is_hd: true},
  {shot_id: 788652, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/788652/fordecosport2.png", url: "https://dribbble.com/shots/788652-Ford-Ecosport-3D-Character", timestamp: 1351270182, is_hd: true},
  {shot_id: 788757, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/788757/univision2.png", url: "https://dribbble.com/shots/788757-Univision-TV-Branding", timestamp: 1351274413, is_hd: true},
  {shot_id: 789383, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/789383/lostanfaun2.png", url: "https://dribbble.com/shots/789383-Los-Tanfaun-Search-Widget", timestamp: 1351310929, is_hd: false},
  {shot_id: 789389, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/789389/lostanfaun3.png", url: "https://dribbble.com/shots/789389-Los-Tanfaun-Search-Results", timestamp: 1351311936, is_hd: false},
  {shot_id: 789398, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/789398/poken1.png", url: "https://dribbble.com/shots/789398-Poken-NFL-Rushzone", timestamp: 1351313333, is_hd: false},
  {shot_id: 789399, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/789399/poken2.png", url: "https://dribbble.com/shots/789399-Poken-NFL-Rushzone", timestamp: 1351313923, is_hd: false},
  {shot_id: 789400, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/789400/poken3.png", url: "https://dribbble.com/shots/789400-Poken-NFL-Rushzone", timestamp: 1351314045, is_hd: false},
  {shot_id: 790194, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/790194/fsbpt25years1.png", url: "https://dribbble.com/shots/790194-FSBPT-25-Years", timestamp: 1351398652, is_hd: false},
  {shot_id: 795405, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/795405/lostanfaun4.png", url: "https://dribbble.com/shots/795405-Los-Tanfaun-Logo", timestamp: 1351711013, is_hd: true},
  {shot_id: 866723, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/866723/05_best-doctor_shot.jpg", url: "https://dribbble.com/shots/866723-BestDoctor-Website-Design", timestamp: 1356039376, is_hd: false},
  {shot_id: 866779, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/866779/07_best-doctor_shot.jpg", url: "https://dribbble.com/shots/866779-BestDoctor-Website-Design", timestamp: 1356040832, is_hd: false},
  {shot_id: 976880, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/976880/01-dashboard.jpg", url: "https://dribbble.com/shots/976880-SMS-Central-Web-Application", timestamp: 1362768103, is_hd: true},
  {shot_id: 976886, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/976886/02-contacts.jpg", url: "https://dribbble.com/shots/976886-SMS-Central-Web-Application", timestamp: 1362768397, is_hd: true},
  {shot_id: 976894, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/976894/03-reports.jpg", url: "https://dribbble.com/shots/976894-SMS-Central-Web-Application", timestamp: 1362768549, is_hd: true},
  {shot_id: 976915, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/976915/01-homepage.jpg", url: "https://dribbble.com/shots/976915-SMS-Central-Website", timestamp: 1362769122, is_hd: true},
  {shot_id: 976933, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/976933/02-pricing.jpg", url: "https://dribbble.com/shots/976933-SMS-Central-Website", timestamp: 1362769698, is_hd: true},
  {shot_id: 979079, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/979079/03-blog.jpg", url: "https://dribbble.com/shots/979079-SMS-Central-Website", timestamp: 1362957313, is_hd: true},
  {shot_id: 1121893, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1121893/espn-fc1.jpg", url: "https://dribbble.com/shots/1121893-ESPN-FC-Logo-Proposal", timestamp: 1371648659, is_hd: true},
  {shot_id: 1121911, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1121911/espn-fc2.jpg", url: "https://dribbble.com/shots/1121911-ESPN-FC-Logo-Proposal", timestamp: 1371648946, is_hd: true},
  {shot_id: 1121914, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1121914/espn-fc3.jpg", url: "https://dribbble.com/shots/1121914-ESPN-FC-Logo-Proposal", timestamp: 1371649011, is_hd: true},
  {shot_id: 1135755, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1135755/neurotrack_v0.png", url: "https://dribbble.com/shots/1135755-Early-stage-Startup", timestamp: 1372473278, is_hd: true},
  {shot_id: 1135757, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1135757/neurotrack_v1.png", url: "https://dribbble.com/shots/1135757-Early-stage-Startup", timestamp: 1372473445, is_hd: true},
  {shot_id: 1208850, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1208850/android-app-3.png", url: "https://dribbble.com/shots/1208850-Android-Tablet-App", timestamp: 1377315700, is_hd: true},
  {shot_id: 1208853, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1208853/android-app-4.png", url: "https://dribbble.com/shots/1208853-Android-Tablet-App", timestamp: 1377316775, is_hd: true},
  {shot_id: 1210173, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1210173/yold.jpg", url: "https://dribbble.com/shots/1210173-Design-Pitch", timestamp: 1377481806, is_hd: true},
  {shot_id: 1214796, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1214796/tvn-earth1.png", url: "https://dribbble.com/shots/1214796-TVN-Branding-Earth", timestamp: 1377755865, is_hd: false},
  {shot_id: 1214804, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1214804/tvn-earth2.png", url: "https://dribbble.com/shots/1214804-TVN-Branding-Earth", timestamp: 1377756324, is_hd: false},
  {shot_id: 1214808, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1214808/tvn-earth3.png", url: "https://dribbble.com/shots/1214808-TVN-Branding-Earth", timestamp: 1377756488, is_hd: false},
  {shot_id: 1214824, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1214824/7up-experience-1.png", url: "https://dribbble.com/shots/1214824-7up-Experience", timestamp: 1377757604, is_hd: false},
  {shot_id: 1272497, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1272497/thesource.png", url: "https://dribbble.com/shots/1272497-Design-Pitch", timestamp: 1381797098, is_hd: true},
  {shot_id: 1372736, image: "https://d13yacurqjgara.cloudfront.net/users/30589/screenshots/1372736/dashboard-dribble.png", url: "https://dribbble.com/shots/1372736-Dashboard", timestamp: 1389323052, is_hd: true},
  {shot_id: 1372740, image: "https://d13yacurqjgara.cloudfront.net/users/30589/screenshots/1372740/dashboard-2-dribbble.png", url: "https://dribbble.com/shots/1372740-Dashboard-Widget-Detail", timestamp: 1389323478, is_hd: true},
  {shot_id: 1376462, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1376462/hover-product.gif", url: "https://dribbble.com/shots/1376462-Product-Hover", timestamp: 1389645568, is_hd: true},
  {shot_id: 1377733, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1377733/dribbble-03.png", url: "https://dribbble.com/shots/1377733-Landing-Page", timestamp: 1389716368, is_hd: true},
  {shot_id: 1378091, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1378091/dribbble-05.png", url: "https://dribbble.com/shots/1378091-Color-Scheme", timestamp: 1389729159, is_hd: true},
  {shot_id: 1379743, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1379743/dribbble-04.png", url: "https://dribbble.com/shots/1379743-Contact-Form", timestamp: 1389817764, is_hd: true},
  {shot_id: 1381465, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1381465/100-followers-01.jpg", url: "https://dribbble.com/shots/1381465-100-Followers", timestamp: 1389907711, is_hd: true},
  {shot_id: 1382198, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1382198/dribbble-01.png", url: "https://dribbble.com/shots/1382198-Landing-Page", timestamp: 1389961456, is_hd: true},
  {shot_id: 1385498, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1385498/dribbble-about.png", url: "https://dribbble.com/shots/1385498-About-Section", timestamp: 1390237812, is_hd: true},
  {shot_id: 1390668, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1390668/blog-homepage-blocks.jpg", url: "https://dribbble.com/shots/1390668-Blog-Homepage-Feeds", timestamp: 1390504985, is_hd: true},
  {shot_id: 1392384, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1392384/thiel2.jpg", url: "https://dribbble.com/shots/1392384-Landing-Page", timestamp: 1390597577, is_hd: true},
  {shot_id: 1395703, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1395703/video-player.jpg", url: "https://dribbble.com/shots/1395703-Video-Player-Concept", timestamp: 1390863706, is_hd: true},
  {shot_id: 1399467, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1399467/thiel3.jpg", url: "https://dribbble.com/shots/1399467-Landing-Page-Viewport", timestamp: 1391052512, is_hd: true},
  {shot_id: 1400378, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1400378/taylor.png", url: "https://dribbble.com/shots/1400378-Landing-Page", timestamp: 1391102284, is_hd: true},
  {shot_id: 1400656, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1400656/taylor4.jpg", url: "https://dribbble.com/shots/1400656-Non-profit", timestamp: 1391110569, is_hd: true},
  {shot_id: 1400802, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1400802/thiel-home.jpg", url: "https://dribbble.com/shots/1400802-Landing-Page", timestamp: 1391115975, is_hd: true},
  {shot_id: 1400855, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1400855/messi1.jpg", url: "https://dribbble.com/shots/1400855-Landing-Page", timestamp: 1391117435, is_hd: true},
  {shot_id: 1401864, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1401864/taylor2.png", url: "https://dribbble.com/shots/1401864-Landing-Page", timestamp: 1391180071, is_hd: true},
  {shot_id: 1404738, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1404738/djlist.png", url: "https://dribbble.com/shots/1404738-Landing-Page", timestamp: 1391404447, is_hd: true},
  {shot_id: 1404749, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1404749/3.jpg", url: "https://dribbble.com/shots/1404749-Landing-Page", timestamp: 1391404948, is_hd: true},
  {shot_id: 1405906, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1405906/1.jpg", url: "https://dribbble.com/shots/1405906-Freebie-UI-Player", timestamp: 1391462694, is_hd: true},
  {shot_id: 1406895, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1406895/djlist2.png", url: "https://dribbble.com/shots/1406895-Landing-Page", timestamp: 1391521373, is_hd: true},
  {shot_id: 1409343, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1409343/9.jpg", url: "https://dribbble.com/shots/1409343-Landing-Page", timestamp: 1391631923, is_hd: true},
  {shot_id: 1411774, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1411774/theme-shot.jpg", url: "https://dribbble.com/shots/1411774-Freebie-Coorp-Template", timestamp: 1391751350, is_hd: true},
  {shot_id: 1412285, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1412285/01-iconos-bibliocad.jpg", url: "https://dribbble.com/shots/1412285-Icon", timestamp: 1391782884, is_hd: true},
  {shot_id: 1418468, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1418468/messibadges.jpg", url: "https://dribbble.com/shots/1418468-Icons-Badges", timestamp: 1392149453, is_hd: true},
  {shot_id: 1418990, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1418990/kiyasa-4.jpg", url: "https://dribbble.com/shots/1418990-Ecommerce-Homepage", timestamp: 1392175800, is_hd: true},
  {shot_id: 1419468, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1419468/fieldview.jpg", url: "https://dribbble.com/shots/1419468-Dashboard-UI", timestamp: 1392207724, is_hd: true},
  {shot_id: 1427982, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1427982/espn-upfront-02.jpg", url: "https://dribbble.com/shots/1427982-ESPN-FC-Bumper", timestamp: 1392726775, is_hd: true},
  {shot_id: 1427985, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1427985/footgolf-01.jpg", url: "https://dribbble.com/shots/1427985-ESPN-FootGolf", timestamp: 1392727073, is_hd: true},
  {shot_id: 1432219, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1432219/03-biblio-mobile.jpg", url: "https://dribbble.com/shots/1432219-Mobile-Screens", timestamp: 1392925832, is_hd: true},
  {shot_id: 1433828, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1433828/dribbble-2x.gif", url: "https://dribbble.com/shots/1433828-Landing-Page", timestamp: 1393011922, is_hd: true},
  {shot_id: 1439057, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1439057/dribbble-blog-3.gif", url: "https://dribbble.com/shots/1439057-Blog", timestamp: 1393360303, is_hd: true},
  {shot_id: 1469046, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1469046/gk-3.jpg", url: "https://dribbble.com/shots/1469046-Landing-Page", timestamp: 1395172941, is_hd: true},
  {shot_id: 1504264, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1504264/07.png", url: "https://dribbble.com/shots/1504264-User-Dashboard", timestamp: 1397193488, is_hd: true},
  {shot_id: 1504268, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1504268/09.png", url: "https://dribbble.com/shots/1504268-Payment-Info-Form", timestamp: 1397193757, is_hd: true},
  {shot_id: 1504685, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1504685/11.png", url: "https://dribbble.com/shots/1504685-Metrics", timestamp: 1397218921, is_hd: true},
  {shot_id: 1508677, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1508677/01-login.gif", url: "https://dribbble.com/shots/1508677-Login", timestamp: 1397508682, is_hd: true},
  {shot_id: 1510066, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1510066/10.png", url: "https://dribbble.com/shots/1510066-Dashboard", timestamp: 1397578811, is_hd: true},
  {shot_id: 1520964, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1520964/merchant-backend-02.jpg", url: "https://dribbble.com/shots/1520964-Dashboard", timestamp: 1398228155, is_hd: true},
  {shot_id: 1520981, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1520981/merchant-backend-04.jpg", url: "https://dribbble.com/shots/1520981-Payment-Info-Form", timestamp: 1398228811, is_hd: true},
  {shot_id: 1520985, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1520985/00-homepage.gif", url: "https://dribbble.com/shots/1520985-Blog-Posts-Feed", timestamp: 1398228945, is_hd: true},
  {shot_id: 1521673, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1521673/merchant-backend-05.jpg", url: "https://dribbble.com/shots/1521673-Signup", timestamp: 1398263066, is_hd: true},
  {shot_id: 1522241, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1522241/01-biblio-mobile.jpg", url: "https://dribbble.com/shots/1522241-Mobile-concepts-and-Icons", timestamp: 1398279954, is_hd: true},
  {shot_id: 1523522, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1523522/merchant-backend-03.jpg", url: "https://dribbble.com/shots/1523522-Merchant-Backend", timestamp: 1398350831, is_hd: true},
  {shot_id: 1532780, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1532780/ui-pattern-mobile-800600.jpg", url: "https://dribbble.com/shots/1532780-UI-Pattern-Library", timestamp: 1398900157, is_hd: true},
  {shot_id: 1534637, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1534637/blog-menu.gif", url: "https://dribbble.com/shots/1534637-Blog-Mobile-Responsive-UI", timestamp: 1399003868, is_hd: true},
  {shot_id: 1534640, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1534640/02-dribbble-several.jpg", url: "https://dribbble.com/shots/1534640-Blog-Post-Detail-Page", timestamp: 1399004134, is_hd: true},
  {shot_id: 1535175, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1535175/03-dribbble-several.jpg", url: "https://dribbble.com/shots/1535175-twitter-feed", timestamp: 1399041189, is_hd: true},
  {shot_id: 1538728, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1538728/dribbble200.jpg", url: "https://dribbble.com/shots/1538728-200-Followers", timestamp: 1399309004, is_hd: true},
  {shot_id: 1540534, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1540534/worldddcup.jpg", url: "https://dribbble.com/shots/1540534-WorldddCup-2014", timestamp: 1399395965, is_hd: true},
  {shot_id: 1554542, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1554542/worldddcup-00-home.png", url: "https://dribbble.com/shots/1554542-WorldddCup-2014-Home-Page", timestamp: 1400177952, is_hd: true},
  {shot_id: 1571617, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1571617/dribbble5.png", url: "https://dribbble.com/shots/1571617-WorldddCup-2014", timestamp: 1401250159, is_hd: true},
  {shot_id: 1571625, image: "https://d13yacurqjgara.cloudfront.net/users/459467/screenshots/1571625/dribbble-debut.gif", url: "https://dribbble.com/shots/1571625-Dribbble-Debut", timestamp: 1401250596, is_hd: true},
  {shot_id: 1571748, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1571748/dribbble4-d.png", url: "https://dribbble.com/shots/1571748-WorldddCup", timestamp: 1401258567, is_hd: true},
  {shot_id: 1571785, image: "https://d13yacurqjgara.cloudfront.net/users/274989/screenshots/1571785/dribblewc-1.png", url: "https://dribbble.com/shots/1571785-WorldddCup-2014", timestamp: 1401259978, is_hd: true},
  {shot_id: 1584559, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1584559/dribbble-worldcup.gif", url: "https://dribbble.com/shots/1584559-Dribbble-Worldcup", timestamp: 1401982365, is_hd: true},
  {shot_id: 1584651, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1584651/dribbble-stats-2.png", url: "https://dribbble.com/shots/1584651-WorldddCup-2014-Stats", timestamp: 1401984667, is_hd: true},
  {shot_id: 1584661, image: "https://d13yacurqjgara.cloudfront.net/users/459467/screenshots/1584661/dribbble-login.png", url: "https://dribbble.com/shots/1584661-WorldddCup-2014-Login", timestamp: 1401984941, is_hd: true},
  {shot_id: 1585011, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1585011/mobilized.jpg", url: "https://dribbble.com/shots/1585011-Customer-Reviews", timestamp: 1401996004, is_hd: true},
  {shot_id: 1599798, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1599798/shot-300.jpg", url: "https://dribbble.com/shots/1599798-300-Followers", timestamp: 1402945871, is_hd: true},
  {shot_id: 1600195, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1600195/15k.jpg", url: "https://dribbble.com/shots/1600195-Scoring-Galore", timestamp: 1402962371, is_hd: true},
  {shot_id: 1622412, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1622412/quarter-finals.jpg", url: "https://dribbble.com/shots/1622412-Quarter-Finals", timestamp: 1404153870, is_hd: true},
  {shot_id: 1622939, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1622939/shot1.png", url: "https://dribbble.com/shots/1622939-iOS-App-Proposal-1", timestamp: 1404181324, is_hd: false},
  {shot_id: 1622949, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1622949/shot2.png", url: "https://dribbble.com/shots/1622949-iOS-App-Proposal-2", timestamp: 1404182168, is_hd: false},
  {shot_id: 1624773, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1624773/style_tile_-_shot.png", url: "https://dribbble.com/shots/1624773-Style-Tile", timestamp: 1404268414, is_hd: true},
  {shot_id: 1640548, image: "https://d13yacurqjgara.cloudfront.net/users/286935/screenshots/1640548/preloaders-drib.png", url: "https://dribbble.com/shots/1640548-Pure-CSS3-preloaders", timestamp: 1405281313, is_hd: true},
  {shot_id: 1641953, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1641953/papelillos.gif", url: "https://dribbble.com/shots/1641953-China-the-first-Dribbble-World-Cup-champion", timestamp: 1405364624, is_hd: true},
  {shot_id: 1651097, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1651097/home.gif", url: "https://dribbble.com/shots/1651097-Home-Page", timestamp: 1405961893, is_hd: true},
  {shot_id: 1651104, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1651104/fellow.png", url: "https://dribbble.com/shots/1651104-Member-Profile", timestamp: 1405962137, is_hd: true},
  {shot_id: 1651673, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1651673/responsive-home.png", url: "https://dribbble.com/shots/1651673-Responsive-Home", timestamp: 1405986081, is_hd: true},
  {shot_id: 1653379, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1653379/moviefriends_1.png", url: "https://dribbble.com/shots/1653379-Movie-Mobile-App", timestamp: 1406074333, is_hd: true},
  {shot_id: 1654603, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1654603/01-frontend-moblized.jpg", url: "https://dribbble.com/shots/1654603-Category-Listing", timestamp: 1406139707, is_hd: true},
  {shot_id: 1654610, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1654610/06-frontend-moblized.jpg", url: "https://dribbble.com/shots/1654610-Our-Story-Page", timestamp: 1406140110, is_hd: true},
  {shot_id: 1654724, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1654724/07-moblized-mockup-mobile.jpg", url: "https://dribbble.com/shots/1654724-Frontend-Mobile-UI", timestamp: 1406144590, is_hd: true},
  {shot_id: 1655089, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1655089/010-moblized-mockup-mobile.jpg", url: "https://dribbble.com/shots/1655089-Mobile-Category-Listing", timestamp: 1406164086, is_hd: true},
  {shot_id: 1660995, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1660995/safe-design-shot.png", url: "https://dribbble.com/shots/1660995-Practice-Safe-Design", timestamp: 1406584269, is_hd: true},
  {shot_id: 1661751, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1661751/400.jpg", url: "https://dribbble.com/shots/1661751-400-Followers", timestamp: 1406637928, is_hd: true},
  {shot_id: 1674298, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1674298/mixes.png", url: "https://dribbble.com/shots/1674298-Mixes-Page", timestamp: 1407379807, is_hd: true},
  {shot_id: 1674302, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1674302/app-screens.png", url: "https://dribbble.com/shots/1674302-iOS-App-Screens", timestamp: 1407379998, is_hd: true},
  {shot_id: 1674393, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1674393/dribbbleshot.png", url: "https://dribbble.com/shots/1674393-Bitcoin-App", timestamp: 1407387401, is_hd: true},
  {shot_id: 1675479, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1675479/settings.png", url: "https://dribbble.com/shots/1675479-Settings-Screen", timestamp: 1407440634, is_hd: true},
  {shot_id: 1676388, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1676388/choose-city.png", url: "https://dribbble.com/shots/1676388-Choose-a-City", timestamp: 1407497958, is_hd: true},
  {shot_id: 1676496, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1676496/shot-tiles.jpg", url: "https://dribbble.com/shots/1676496-Nanotech-Style-Tiles", timestamp: 1407503399, is_hd: true},
  {shot_id: 1677163, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1677163/mobile-menu.png", url: "https://dribbble.com/shots/1677163-Menu", timestamp: 1407529291, is_hd: true},
  {shot_id: 1682834, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1682834/untitled-1.jpg", url: "https://dribbble.com/shots/1682834-Hosting-Business-Icons", timestamp: 1407936734, is_hd: true},
  {shot_id: 1686659, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1686659/02.png", url: "https://dribbble.com/shots/1686659-Landing-screen", timestamp: 1408135060, is_hd: true},
  {shot_id: 1690875, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1690875/colourpalettes.png", url: "https://dribbble.com/shots/1690875-Profile", timestamp: 1408470856, is_hd: true},
  {shot_id: 1692181, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1692181/shot.png", url: "https://dribbble.com/shots/1692181-Dribbble-Concept-Freebie", timestamp: 1408546119, is_hd: true},
  {shot_id: 1708929, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1708929/home.jpg", url: "https://dribbble.com/shots/1708929-Buenos-Aires-Dribbble-Meetup", timestamp: 1409676218, is_hd: true},
  {shot_id: 1708973, image: "https://d13yacurqjgara.cloudfront.net/users/40316/screenshots/1708973/stats.jpg", url: "https://dribbble.com/shots/1708973-Buenos-Aires-Dribbble-Meetup", timestamp: 1409677813, is_hd: true},
  {shot_id: 1730055, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1730055/15.jpg", url: "https://dribbble.com/shots/1730055-Illustrations", timestamp: 1410982178, is_hd: true},
  {shot_id: 1731064, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1731064/5.jpg", url: "https://dribbble.com/shots/1731064-Pricing-Plan", timestamp: 1411044787, is_hd: true},
  {shot_id: 1731073, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1731073/dribbble-01.png", url: "https://dribbble.com/shots/1731073-Taylor-Lynn-Landing-Page", timestamp: 1411045201, is_hd: true},
  {shot_id: 1731184, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1731184/planet-1-800-600.jpg", url: "https://dribbble.com/shots/1731184-Landing-Page", timestamp: 1411049676, is_hd: true},
  {shot_id: 1731202, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1731202/planet-2.jpg", url: "https://dribbble.com/shots/1731202-Planet-Proposal", timestamp: 1411050313, is_hd: true},
  {shot_id: 1731257, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1731257/dribbble-invites.jpg", url: "https://dribbble.com/shots/1731257-4-Dribbble-Invites-Giveaway", timestamp: 1411052024, is_hd: true},
  {shot_id: 1733737, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1733737/500.jpg", url: "https://dribbble.com/shots/1733737-500-Followers", timestamp: 1411219604, is_hd: true},
  {shot_id: 1737601, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1737601/animation-800.gif", url: "https://dribbble.com/shots/1737601-Axis-Graph-Concept", timestamp: 1411500332, is_hd: true},
  {shot_id: 1744797, image: "https://d13yacurqjgara.cloudfront.net/users/27536/screenshots/1744797/uigame.png", url: "https://dribbble.com/shots/1744797-Game-Calendar-App-Concept", timestamp: 1412003396, is_hd: true},
  {shot_id: 1753926, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1753926/03dribbble-bourke.jpg", url: "https://dribbble.com/shots/1753926-Bourke-Films", timestamp: 1412607017, is_hd: true},
  {shot_id: 1753987, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1753987/02dribbble-bourke.jpg", url: "https://dribbble.com/shots/1753987-Bourke-Films", timestamp: 1412609019, is_hd: true},
  {shot_id: 1758610, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1758610/hiuni-800x600.gif", url: "https://dribbble.com/shots/1758610-Landing-Page", timestamp: 1412855365, is_hd: true},
  {shot_id: 1760336, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1760336/dribbbble-toi-rebranding.jpg", url: "https://dribbble.com/shots/1760336-Rebranding-logotype-Sketch", timestamp: 1412950461, is_hd: true},
  {shot_id: 1761748, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1761748/shot2-b.jpg", url: "https://dribbble.com/shots/1761748-Stats-Facts", timestamp: 1413052921, is_hd: true},
  {shot_id: 1793706, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1793706/shot-4-b.jpg", url: "https://dribbble.com/shots/1793706-Profile-Latest-News", timestamp: 1415108948, is_hd: true},
  {shot_id: 1796249, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1796249/welcome_card_800x600.png", url: "https://dribbble.com/shots/1796249-Let-s-spend", timestamp: 1415220789, is_hd: true},
  {shot_id: 1796271, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1796271/shotbitcard.png", url: "https://dribbble.com/shots/1796271-Bitcoins-App", timestamp: 1415221853, is_hd: true},
  {shot_id: 1796278, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1796278/shotbitcard2.png", url: "https://dribbble.com/shots/1796278-Balance", timestamp: 1415221995, is_hd: true},
  {shot_id: 1820484, image: "https://d13yacurqjgara.cloudfront.net/users/286935/screenshots/1820484/indicius_app.png", url: "https://dribbble.com/shots/1820484-Internal-app-mockup", timestamp: 1416790251, is_hd: true},
  {shot_id: 1823426, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1823426/01-benziger-dribbble.jpg", url: "https://dribbble.com/shots/1823426-Landing-Page", timestamp: 1416948882, is_hd: true},
  {shot_id: 1824801, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1824801/06-benziger-dribbble.jpg", url: "https://dribbble.com/shots/1824801-Responsive-Designs", timestamp: 1417027507, is_hd: true},
  {shot_id: 1824890, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1824890/02_locations.png", url: "https://dribbble.com/shots/1824890-Locations", timestamp: 1417031796, is_hd: true},
  {shot_id: 1834032, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1834032/600.png", url: "https://dribbble.com/shots/1834032-600-Followers", timestamp: 1417699752, is_hd: true},
  {shot_id: 1834477, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1834477/fsbpt.gif", url: "https://dribbble.com/shots/1834477-Video-Explainer", timestamp: 1417717360, is_hd: true},
  {shot_id: 1848004, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1848004/4-invites-dribbble-4.gif", url: "https://dribbble.com/shots/1848004-4-Dribbble-Invites-Giveaway", timestamp: 1418676502, is_hd: true},
  {shot_id: 1858966, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1858966/700.gif", url: "https://dribbble.com/shots/1858966-700-Followers", timestamp: 1419431061, is_hd: true},
  {shot_id: 1863583, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1863583/fg-loop.gif", url: "https://dribbble.com/shots/1863583-FOX-Sports-Feria-de-Goles", timestamp: 1419957197, is_hd: true},
  {shot_id: 1873672, image: "https://d13yacurqjgara.cloudfront.net/users/172220/screenshots/1873672/toi-logo.jpg", url: "https://dribbble.com/shots/1873672-Toi-cube", timestamp: 1420728082, is_hd: true},
  {shot_id: 1923613, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1923613/aso-13.jpg", url: "https://dribbble.com/shots/1923613-Landing-Page", timestamp: 1423538936, is_hd: true},
  {shot_id: 1924301, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1924301/aso-14.jpg", url: "https://dribbble.com/shots/1924301-Design-Set", timestamp: 1423577099, is_hd: true},
  {shot_id: 1924515, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1924515/atlascard_card.png", url: "https://dribbble.com/shots/1924515-Atlas-Card", timestamp: 1423583920, is_hd: true},
  {shot_id: 1925311, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1925311/aso-8.jpg", url: "https://dribbble.com/shots/1925311-Orange-Power", timestamp: 1423605080, is_hd: true},
  {shot_id: 1925646, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1925646/atlascard_iphone.png", url: "https://dribbble.com/shots/1925646-Mobile-App", timestamp: 1423624545, is_hd: true},
  {shot_id: 1929891, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1929891/app-01.jpg", url: "https://dribbble.com/shots/1929891-Mobile-App", timestamp: 1423832563, is_hd: true},
  {shot_id: 1929908, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1929908/style-tiles-01.jpg", url: "https://dribbble.com/shots/1929908-Style-Tiles", timestamp: 1423833317, is_hd: true},
  {shot_id: 1930661, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1930661/app-07.jpg", url: "https://dribbble.com/shots/1930661-Meeting-Arrangement", timestamp: 1423856142, is_hd: true},
  {shot_id: 1938691, image: "https://d13yacurqjgara.cloudfront.net/users/172732/screenshots/1938691/genee-gif-black.gif", url: "https://dribbble.com/shots/1938691-Meeting-Set-Up", timestamp: 1424352187, is_hd: true},
  {shot_id: 1939975, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1939975/app-11.png", url: "https://dribbble.com/shots/1939975-Genee-Calendar", timestamp: 1424401134, is_hd: true},
  {shot_id: 1939981, image: "https://d13yacurqjgara.cloudfront.net/users/23693/screenshots/1939981/app-03.jpg", url: "https://dribbble.com/shots/1939981-Genee-Calendar-Schedule-a-meeting", timestamp: 1424401303, is_hd: true}
])
Tweet.create!([
  {tweet_id: 572123492084260864, text: "@JordanGilroy Thanks, but we need an email! Please follow the instructions from https://t.co/E6XaYpWb3T", timestamp: 1425239844},
  {tweet_id: 572124171200823297, text: "@dudeitsbrett Thanks, but we need an email! Please follow the instructions from https://t.co/E6XaYpWb3T", timestamp: 1425240006},
  {tweet_id: 572124836178345984, text: "@firmbeecom Thanks! Please kindly send us an email as mentioned on https://t.co/E6XaYpWb3T", timestamp: 1425240165},
  {tweet_id: 572384778537848832, text: "10 typographic mistakes everyone makes. http://t.co/JuGECwbQFC", timestamp: 1425302140},
  {tweet_id: 572403724666216448, text: "We are giving away 2 #dribbbleinvites to join this amazing community of designers! More details here: http://t.co/HJ6gi5PkoM", timestamp: 1425306657},
  {tweet_id: 572432547990413312, text: "A series of cheeky illustrations that imagine what difficult clients might say about your “performance” in bed. http://t.co/QKehpqsHpd", timestamp: 1425313529},
  {tweet_id: 572726356699688961, text: "RT @cssdesignawards: Website Of The Day is Toi http://t.co/YE8tC4krxG by Toi @toishop #WOTD http://t.co/cP7kcEXbJ2", timestamp: 1425383578},
  {tweet_id: 572726753514405888, text: "Congratulations to both @toishop and @Indicius teams for the #WOTD achieved at @cssdesignawards http://t.co/JddbgGFobM", timestamp: 1425383673},
  {tweet_id: 572766209374081024, text: "Looking for a #DribbbleInvite? You're in luck! Send ur @dribbble profile to contact@indicius.com http://t.co/WJZIcyQQ82", timestamp: 1425393080},
  {tweet_id: 572788585465659392, text: "@AverySmith good to know! Come on by and take a look at our latest stuff. :)", timestamp: 1425398415},
  {tweet_id: 572789053046702080, text: "Thanks, @oceanjay  but we need you to send us your portfolio to contact@indicius.com in order to be considered for the invite.", timestamp: 1425398526},
  {tweet_id: 572789174190780417, text: "Thanks, @mymumb  but we need you to send us your portfolio to contact@indicius.com in order to be considered for the invite.", timestamp: 1425398555},
  {tweet_id: 572789347000451073, text: "Thanks, @Juanluisvq  but we need you to send us your portfolio to contact@indicius.com in order to be considered for the invite.", timestamp: 1425398596},
  {tweet_id: 572789643554377728, text: "@kreemzy good to know! Come on by and take a look at our latest stuff. :)", timestamp: 1425398667},
  {tweet_id: 572789833384382464, text: "@Pocket_geek great to hear that! Feel free to pop in and see all the new designs we've posted.", timestamp: 1425398712},
  {tweet_id: 572790079380324352, text: "Thanks, @dudeitsbrett contact@indicius.com in order to be considered for the invite in order to be considered for the invite.", timestamp: 1425398771},
  {tweet_id: 572790281965182976, text: "@ABVGraphic great to hear that!", timestamp: 1425398819},
  {tweet_id: 572796540747706368, text: "Artist Nick Smith used hundreds of colorful PANTONE swatches to create paintings made by legendary artists. http://t.co/SmdG7OWkDk", timestamp: 1425400312}
])
Video.create!([
  {video_id: 30855139, image: "https://i.vimeocdn.com/video/207487441_295x166.jpg", url: "https://vimeo.com/30855139", timestamp: 1319122227, is_hd: false},
  {video_id: 30871476, image: "https://i.vimeocdn.com/video/207667503_295x166.jpg", url: "https://vimeo.com/30871476", timestamp: 1319140947, is_hd: false},
  {video_id: 30872114, image: "https://i.vimeocdn.com/video/207686946_295x166.jpg", url: "https://vimeo.com/30872114", timestamp: 1319141726, is_hd: false},
  {video_id: 30912339, image: "https://i.vimeocdn.com/video/207907050_295x166.jpg", url: "https://vimeo.com/30912339", timestamp: 1319211877, is_hd: false},
  {video_id: 30928618, image: "https://i.vimeocdn.com/video/209855791_295x166.jpg", url: "https://vimeo.com/30928618", timestamp: 1319233325, is_hd: false},
  {video_id: 30929462, image: "https://i.vimeocdn.com/video/208041329_295x166.jpg", url: "https://vimeo.com/30929462", timestamp: 1319234667, is_hd: false},
  {video_id: 31026203, image: "https://i.vimeocdn.com/video/208753900_295x166.jpg", url: "https://vimeo.com/31026203", timestamp: 1319465350, is_hd: false},
  {video_id: 31028765, image: "https://i.vimeocdn.com/video/208906630_295x166.jpg", url: "https://vimeo.com/31028765", timestamp: 1319468265, is_hd: false},
  {video_id: 31039348, image: "https://i.vimeocdn.com/video/208853385_295x166.jpg", url: "https://vimeo.com/31039348", timestamp: 1319479915, is_hd: false},
  {video_id: 31039726, image: "https://i.vimeocdn.com/video/208856617_640x480.jpg", url: "https://vimeo.com/31039726", timestamp: 1319480309, is_hd: true},
  {video_id: 31040444, image: "https://i.vimeocdn.com/video/208864992_640x478.jpg", url: "https://vimeo.com/31040444", timestamp: 1319481056, is_hd: true},
  {video_id: 31040561, image: "https://i.vimeocdn.com/video/208861138_640x512.jpg", url: "https://vimeo.com/31040561", timestamp: 1319481173, is_hd: true},
  {video_id: 31052924, image: "https://i.vimeocdn.com/video/208958043_640x360.jpg", url: "https://vimeo.com/31052924", timestamp: 1319494381, is_hd: true},
  {video_id: 31053482, image: "https://i.vimeocdn.com/video/208958926_640x469.jpg", url: "https://vimeo.com/31053482", timestamp: 1319495072, is_hd: true},
  {video_id: 31055255, image: "https://i.vimeocdn.com/video/208974052_640x469.jpg", url: "https://vimeo.com/31055255", timestamp: 1319497497, is_hd: true},
  {video_id: 31093555, image: "https://i.vimeocdn.com/video/209255592_640x480.jpg", url: "https://vimeo.com/31093555", timestamp: 1319559706, is_hd: true},
  {video_id: 31099500, image: "https://i.vimeocdn.com/video/209304261_640x358.jpg", url: "https://vimeo.com/31099500", timestamp: 1319566186, is_hd: true},
  {video_id: 31170975, image: "https://i.vimeocdn.com/video/209856736_640x354.jpg", url: "https://vimeo.com/31170975", timestamp: 1319668322, is_hd: true},
  {video_id: 31171540, image: "https://i.vimeocdn.com/video/209859212_640x480.jpg", url: "https://vimeo.com/31171540", timestamp: 1319669148, is_hd: true},
  {video_id: 31171618, image: "https://i.vimeocdn.com/video/209859570_640x480.jpg", url: "https://vimeo.com/31171618", timestamp: 1319669238, is_hd: true},
  {video_id: 31258836, image: "https://i.vimeocdn.com/video/210523655_295x166.jpg", url: "https://vimeo.com/31258836", timestamp: 1319814732, is_hd: false},
  {video_id: 31261582, image: "https://i.vimeocdn.com/video/210545848_295x166.jpg", url: "https://vimeo.com/31261582", timestamp: 1319818207, is_hd: false},
  {video_id: 31262073, image: "https://i.vimeocdn.com/video/210551113_640x357.jpg", url: "https://vimeo.com/31262073", timestamp: 1319818750, is_hd: true},
  {video_id: 31495419, image: "https://i.vimeocdn.com/video/212312988_640x478.jpg", url: "https://vimeo.com/31495419", timestamp: 1320251206, is_hd: true},
  {video_id: 32096489, image: "https://i.vimeocdn.com/video/216850791_640x469.jpg", url: "https://vimeo.com/32096489", timestamp: 1321293354, is_hd: true},
  {video_id: 32097585, image: "https://i.vimeocdn.com/video/216863760_640x351.jpg", url: "https://vimeo.com/32097585", timestamp: 1321294491, is_hd: true},
  {video_id: 42033950, image: "https://i.vimeocdn.com/video/291484265_640x360.jpg", url: "https://vimeo.com/42033950", timestamp: 1336830861, is_hd: true},
  {video_id: 42351965, image: "https://i.vimeocdn.com/video/293828412_640x353.jpg", url: "https://vimeo.com/42351965", timestamp: 1337275111, is_hd: true},
  {video_id: 45519413, image: "https://i.vimeocdn.com/video/316565805_640x360.jpg", url: "https://vimeo.com/45519413", timestamp: 1341938302, is_hd: true},
  {video_id: 47686570, image: "https://i.vimeocdn.com/video/330718839_295x166.jpg", url: "https://vimeo.com/47686570", timestamp: 1345154461, is_hd: false},
  {video_id: 49181709, image: "https://i.vimeocdn.com/video/339371727_295x166.jpg", url: "https://vimeo.com/49181709", timestamp: 1347300928, is_hd: false},
  {video_id: 51290182, image: "https://i.vimeocdn.com/video/353773230_295x166.jpg", url: "https://vimeo.com/51290182", timestamp: 1350051549, is_hd: false},
  {video_id: 51949802, image: "https://i.vimeocdn.com/video/387374369_295x166.jpg", url: "https://vimeo.com/51949802", timestamp: 1350937408, is_hd: false},
  {video_id: 53438422, image: "https://i.vimeocdn.com/video/369156341_295x166.jpg", url: "https://vimeo.com/53438422", timestamp: 1352826587, is_hd: false},
  {video_id: 66422495, image: "https://i.vimeocdn.com/video/437833967_295x166.jpg", url: "https://vimeo.com/66422495", timestamp: 1368817234, is_hd: false},
  {video_id: 66424218, image: "https://i.vimeocdn.com/video/437832890_295x166.jpg", url: "https://vimeo.com/66424218", timestamp: 1368818758, is_hd: false},
  {video_id: 66424219, image: "https://i.vimeocdn.com/video/437832662_295x166.jpg", url: "https://vimeo.com/66424219", timestamp: 1368818758, is_hd: false},
  {video_id: 67809259, image: "https://i.vimeocdn.com/video/439852807_295x166.jpg", url: "https://vimeo.com/67809259", timestamp: 1370527596, is_hd: false},
  {video_id: 73644446, image: "https://i.vimeocdn.com/video/447789507_295x166.jpg", url: "https://vimeo.com/73644446", timestamp: 1378153224, is_hd: false},
  {video_id: 74480860, image: "https://i.vimeocdn.com/video/449213204_295x166.jpg", url: "https://vimeo.com/74480860", timestamp: 1379098904, is_hd: false},
  {video_id: 74675189, image: "https://i.vimeocdn.com/video/449099537_295x166.jpg", url: "https://vimeo.com/74675189", timestamp: 1379370197, is_hd: false},
  {video_id: 79395103, image: "https://i.vimeocdn.com/video/455068004_295x166.jpg", url: "https://vimeo.com/79395103", timestamp: 1384438086, is_hd: false},
  {video_id: 79401458, image: "https://i.vimeocdn.com/video/455075003_295x166.jpg", url: "https://vimeo.com/79401458", timestamp: 1384442658, is_hd: false},
  {video_id: 79675762, image: "https://i.vimeocdn.com/video/455422672_295x166.jpg", url: "https://vimeo.com/79675762", timestamp: 1384785187, is_hd: false},
  {video_id: 79675763, image: "https://i.vimeocdn.com/video/455423564_295x166.jpg", url: "https://vimeo.com/79675763", timestamp: 1384785187, is_hd: false},
  {video_id: 85445237, image: "https://i.vimeocdn.com/video/462756372_295x166.jpg", url: "https://vimeo.com/85445237", timestamp: 1391095185, is_hd: false},
  {video_id: 85445238, image: "https://i.vimeocdn.com/video/462756638_295x166.jpg", url: "https://vimeo.com/85445238", timestamp: 1391095185, is_hd: false},
  {video_id: 85447876, image: "https://i.vimeocdn.com/video/462760308_295x166.jpg", url: "https://vimeo.com/85447876", timestamp: 1391096897, is_hd: false},
  {video_id: 109618281, image: "https://i.vimeocdn.com/video/493610593_295x166.jpg", url: "https://vimeo.com/109618281", timestamp: 1413916589, is_hd: false}
])
