//= require jquery
//= require jquery_ujs
//= require admin/jquery-ui.min
//= require admin/noty/jquery.noty
//= require admin/noty/layouts/notification
//= require admin/noty/themes/indicius
//= require admin/notifications
//= require admin/grid
//= require admin/thumbs_status
//= require admin/admincode
//= require_self
